#######################
###  CONFIGURATION  ###
#######################

# Window titles
set-option -g set-titles on

# Colors
set -g default-terminal screen-256color

# Mouse
set-option -g mouse on

# Vi-like keys
set-option -g mode-keys vi
set-option -g status-keys vi

# Count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Focus events for vim etc
set -g focus-events on

# Don't wait for sequences
set -s escape-time 0

# Boost history
set -g history-limit 5000

# Refresh status bar every 10s
set -g status-interval 10

##################
###  BINDINGS  ###
##################

# Use `C-a` as Prefix
set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix
set -g base-index 1

# Enter copy-mode
bind Escape copy-mode

# Jump to beginning of line
bind a send-prefix

# Window toggler
bind-key C-a last-window

# Move between windows
unbind [
bind [ previous-window
unbind ]
bind ] next-window

# Window resizer
bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind < resize-pane -L 10
bind > resize-pane -R 10

# Split window horizontal with: s.
unbind %
bind s split-window -v

# Split windows vertical with: v.
unbind '"'
bind v split-window -h

# Zoom pane
bind -n C-y resize-pane -Z

# Vim-like selection and copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Reload tmux.conf with: r.
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

###############
### STYLES  ###
###############
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=#6272a4
set -g status-position bottom
set -g status-justify centre

################
### PLUGINS  ###
################
#
# Looking for awesome plugins?
# https://github.com/rothgar/awesome-tmux
#
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sei40kr/tmux-airline-dracula'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
